server.port:8082
spring.application.name=ImgurAPI
imgurapi.endpoint=https://api.imgur.com/3/
clientId=Client-ID be68528b7523b76
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.file=ImgurAPI-ws.log
